{
  "name": "18-seeing-world",
  "version": "1.0.0",
  "description": "This program is showing the result of array in alphabetical order, reverse alphabetical order and original order.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
