{
  "name": "4-famous-quote",
  "version": "1.0.0",
  "description": "This program prints famous quotes",
  "main": "question-4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
