{
  "name": "20-countries",
  "version": "1.0.0",
  "description": "This program is showing a list of array of country names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
